ProgressDialog.xaml

<Window x:Class="Bloody.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloody"
        mc:Ignorable="d"
        Title="BloodyMonday" Height="450" Width="1050" WindowStyle="None" 
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   x:Name="FalconLImageBox" 
                   Source="Resources/FalconL.png" />
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20">
                <TextBlock Text="{Binding ProgressBarStateNotify}" 
                           FontSize ="150" 
                           Foreground ="Red" 
                           TextAlignment="Center" />
            </Border>
            <Image Grid.Column="2" 
                   x:Name="FalconRImageBox" 
                   Source="Resources/FalconR.png" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ProgressBar Minimum="0" 
                         Maximum="30" 
                         Value="{Binding ProgressBarState}" />
            <TextBlock Text="UPLOADING"
                       FontFamily="Impact"
                       FontSize ="150" 
                       Foreground ="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
